# mvcmovie

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-P2  MvcMovie.csproj  MvcMovie.sln  Program.cs  Startup.cs
Controllers/: HelloWorldController.cs  Jenkinsfile
Migrations/: 20200203224142_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
P2/: Jenkinsfile-P2
Properties/: Resources.Designer.cs  launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
